plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.routelomlkit'
version = '0.1.0'

android {
  namespace "expo.modules.routelomlkit"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  lintOptions {
    abortOnError false
  }
  sourceSets {
    androidTest {
      assets.srcDir layout.buildDirectory.dir("generated/ocrBenchmarkAssets")
    }
  }
}

dependencies {
  implementation 'com.google.mlkit:text-recognition-korean:16.0.1'
  androidTestImplementation 'androidx.test.ext:junit:1.2.1'
  androidTestImplementation 'androidx.test:runner:1.6.2'
}

def ocrBenchmarkImages = [
  'KakaoTalk_20260621_070828835.jpg',
  'KakaoTalk_20260621_070828835_01.jpg',
  'KakaoTalk_20260621_070828835_02.jpg',
  'KakaoTalk_20260621_070828835_03.jpg',
  'KakaoTalk_20260621_070828835_04.jpg',
  'KakaoTalk_20260621_070828835_05.jpg',
  'KakaoTalk_20260621_070828835_06.jpg',
  'KakaoTalk_20260621_070828835_07.jpg',
]

def prepareOcrBenchmarkAssets = tasks.register('prepareOcrBenchmarkAssets', Copy) {
  from rootProject.projectDir.parentFile.parentFile
  include ocrBenchmarkImages
  into layout.buildDirectory.dir("generated/ocrBenchmarkAssets")
}

tasks.configureEach { task ->
  if (task.name == 'mergeDebugAndroidTestAssets') {
    task.dependsOn prepareOcrBenchmarkAssets
  }
}
