plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.routelomlkit'
version = '0.1.0'

android {
  namespace "expo.modules.routelomlkit"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation 'com.google.mlkit:text-recognition-korean:16.0.1'
}
