# routelo-delivery-app

./: .gitignore  README.md  todo.md
.github/workflows/: android.yml  ios.yml  ocr-benchmark.yml  quality.yml
benchmarks/ocr/receipt-samples/: README.md  manifest.json  model-candidates.json  package.json  performance-gates.json
benchmarks/ocr/receipt-samples/scripts/: evaluate-text-candidate.mjs  validate-dataset.mjs
docs/: CHANGELOG.md  MERGE_PLAN_2026-06-24.md  PROJECT_EVOLUTION.md
docs/adr/: 0001-ppocr-single-engine.md
routelo/: .gitignore  App.tsx  app.json  eas.json  metro.config.js  package-lock.json  package.json
routelo/app/: index.tsx  models.ts
routelo/app/account/: models.ts  native.ts  repository.ts
routelo/app/account/__tests__/: repository.test.ts
routelo/app/domain/: calendar.ts  index.ts  legacy.ts  models.ts
routelo/app/domain/__tests__/: domain.test.ts
routelo/app/ocr/: buildRecord.ts  fieldRegistry.ts  index.ts  normalize.ts  schema.ts  storage.ts
routelo/app/ocr/__tests__/: normalize.test.ts
routelo/app/ocr/ppocr/: ctc.ts  dbPostprocess.ts  image.ts  index.ts  modelManifest.ts  runtime.native.ts  runtime.web.ts  types.ts
routelo/app/platform/: receiptRecognition.ts
routelo/app/repositories/: contracts.ts  index.ts  local.ts  native.ts
routelo/app/repositories/__tests__/: local.test.ts
routelo/app/services/: liveOcr.ts  maps.ts  navigation.ts  ocr.ts  ppocr.ts  profit.ts  recognizer.ts
routelo/app/settings/: defaults.ts  districts.ts  native.ts  schema.ts
routelo/app/types/: vendor.d.ts
routelo/assets/ocr/: README.md  manifest.json
routelo/docs/: IOS_DEVICE_TEST.md  OCR_DATASET_EXPERIMENT_2026-06-23.md  OCR_PIPELINE.md  PP_OCR_SPIKE.md
routelo/modules/my-module/: expo-module.config.json
routelo/modules/my-module/android/: build.gradle
routelo/modules/my-module/android/src/main/assets/models/: README.md
routelo/modules/my-module/android/src/main/java/com/routelo/onnx/: RouteloOnnxModule.kt
routelo/modules/routelo-mlkit/: expo-module.config.json
routelo/modules/routelo-mlkit/android/: build.gradle
routelo/modules/routelo-mlkit/android/src/androidTest/java/expo/modules/routelomlkit/: RouteloMlkitDatasetTest.kt
routelo/modules/routelo-mlkit/android/src/main/java/expo/modules/routelomlkit/: RouteloMlkitModule.kt
routelo/patches/: onnxruntime-react-native+1.24.3.patch
routelo/scripts/: cleanup-device-test.mjs  verify-no-mlkit.mjs  verify-ocr-models.mjs
(+23 files in other folders)
